{
  "files.associations": {
    "*.rmd": "markdown",
    "task.h": "c",
    "my_assert.h": "c",
    "chrono": "c",
    "sstream": "c",
    "syscall.h": "c",
    "array": "c",
    "fstream": "c",
    "system_error": "c",
    "thread": "c",
    "bit": "c",
    "ts7200.h": "c",
    "timer.h": "c",
    "context.h": "c",
    "typeinfo": "c",
    "hashtable.h": "c",
    "cstdio": "c",
    "event.h": "c",
    "hal.h": "c",
    "user.h": "c",
    "pathfinder.h": "c",
    "algorithms.h": "c",
    "controlserver.h": "c",
    "track_data.h": "c",
    "track_node.h": "c",
    "dispatchhub.h": "c",
    "pathserver.h": "c",
    "dispatchserver.h": "c",
    "navigationserver.h": "c",
    "nameserver.h": "c",
    "pathworker.h": "c",
    "idle.h": "c",
    "debugprinter.h": "c",
    "circularbuffer.h": "c"
  }
}